# port
VITE_PORT = 10119

# Automatically open the browser when running npm run dev
VITE_OPEN = http://localhost:10119/

# When public path configures online environment path (packaging) and local access through http server, please leave it blank
VITE_PUBLIC_PATH = 